<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>3D导航栏练习</title>
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background: #edecec;
        }

        .nav {
            display: block;
            background: #74adaa;
            width: 70%;
            margin: 50px auto 150px;
        }

        .first-heade li {
            display: inline-block;
            border: #fff solid 1px;
        }

        .nav a {
            color: #fff;
            display: block;
            text-decoration: none;
            font-family: 'sansationregular';
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            text-transform: capitalize;
            overflow: visible;
            line-height: 20px;
            font-size: 20px;
            padding: 15px 30px 15px 31px;
        }
    </style>
    <script>
        function a() {
            var a = false
            if (a==true) {
                alert(111)
            } else {
                alert(222)
            }
        }

    </script>
</head>

<body>
    <div class="nav">
        <ul class="first-heade">
            <li><a href="#">家电</a></li>
            <li><a href="#">零食</a></li>
            <li><a href="#">小吃</a></li>
            <li><a href="#">大盘鸡</a></li>
            <li><a href="#">游戏</a></li>
        </ul>
    </div>
</body>

</html>