<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css导航栏练习</title>
    <style>
        body {
            background: #ebebeb;
        }

        .nav {
            /*定导航盒子的大小*/
            width: 550px;
            height: 45px;
            background: #f65f57;
            margin: 40px auto 0;
            text-align: center;
            font: bold 0 / 20px Arial;
            /*制作圆*/
            border-radius: 10px;
            /*制作导航立体风格*/
        }

        /*改变导航盒子内li标签的显示方式*/
        .nav li {
            position: relative;
            display: inline-block;
            margin-top: 10px;
            padding: 0 15px;
            font-size: 13px;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style: none outside none;
        }

        .nav li:not(:last-child):after {
            content: '';
            position: absolute;
            width: 1px;
            height: 14px;
            right: 0px;
            top: 3px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, .5), white);
        }

        /*删除第一项和最后一项导航分隔线--好像没什么效果*/
        .nav li:last-child:after {
            content: "";
            background-image: none;
        }

        /*改变a 标签的显示方式*/
        .nav a {
            color: #fff;
            /*去除a标签的下划线*/
            text-decoration: none;
            text-shadow: 0 2px 2px #000;

             display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        /*改变a标签hover效果*/
        .nav a:hover {
            color: cornflowerblue;
            -webkit-transform: translate3d(0, 0,20px);
            -moz-transform: translate3d(0, 0, 20px);
            -o-transform: translate3d(0, 0, 20px);
            -ms-transform: translate3d(0, 0, 20px);
            transform: translate3d(0, 0, 20px);
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="">Home</a></li>
    <li><a href="">About Me</a></li>
    <li><a href="">Portfolio</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Resources</a></li>
    <li><a href="">Contact Me</a></li>
</ul>
</body>
</html>