<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <title>头像切换效果练习</title>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        div.div-big-img {
            width: 10%;
            height: 100%;
            display: block;
        }

        /*设置背景图片全屏显示，并且居中*/
        img {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            /* 防止图片变形 */
            height: auto !important;
            height: 100%;
            position: fixed;
            top: 0;
            left: 50%;
            z-index: 1;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
        }


        .slider {
            position: absolute;
            width: 100%;
            text-align: center;
            /*设置层级最高*/
            z-index: 9999;
            bottom: 100px;
        }

        .slider li {
            display: inline-block;
            width: 170px;
            height: 130px;
            margin-right: 15px;
        }

        .slider a {
            display: inline-block;
            width: 170px;
            padding-top: 70px;
            padding-bottom: 20px;
            position: relative;
            /* 定义鼠标滑过时显示 */
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 5px;
            /* 垂直居中方式 */
            vertical-align: top;
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-family: 'Yesteryear', cursive;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8), -2px -2px 1px rgba(0, 0, 0, 0.3), -3px -3px 1px rgba(0, 0, 0, 0.3);
        }

        /*
         设置不同盒子的背景色
         */
        .slider li:nth-of-type(1) {
            background-color: #02646e;
        }

        .slider li:nth-of-type(2) {
            background-color: #eb0837;
        }

        .slider li:nth-of-type(3) {
            background-color: #67b374;
        }

        .slider li:nth-of-type(4) {
            background-color: #e6674a;
        }

        .slider li:nth-of-type(5) {
            background-color: #e61061;
        }

        /*
            设置小园头像
         */
        .slider a::before {
            content: ''; 
            width: 120px;
            height: 120px;
            display: block;
            border: 3px solid #fff;
            z-index: 9999;
            /* 设置圆角 */
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 9999;
            top: -80px;
        }

        /*
            设置缩略图的背景图
         */
        .slider li:nth-of-type(1) a::before {
            background: url(../../images/header/h1.jpg) no-repeat center;
            background-size: 120px 120px;
        }

        .slider li:nth-of-type(2) a::before {
            background: url(../../images/header/h2.jpg) no-repeat center;
            background-size: 120px 120px;
        }

        .slider li:nth-of-type(3) a::before {
            background: url(../../images/header/h3.jpg) no-repeat center;
            background-size: 120px 120px;
        }

        .slider li:nth-of-type(4) a::before {
            background: url(../../images/header/h4.jpg) no-repeat center;
            background-size: 120px 120px;
        }

        .slider li:nth-of-type(5) a::before {
            background: url(../../images/header/h5.jpg) no-repeat center;
            background-size: 120px 120px;
        }

        /*
             设置鼠标点击a标签时背景图切换
             */
        .slider a:nth-of-type(1):hover {
            color: orange;
        }
    </style>
    <script src="../../js/test/head_img.js"></script>
</head>
<body>
<div class="slider">
    <ul class="clearfix">
        <li><a href="#bg1">Hipster Fashion Haircut </a></li>
        <li><a href="#bg2">Cloud Computing Services</a></li>
        <li><a href="#bg3">My haire is sooo fantastic!</a></li>
        <li><a href="#bg4">Eat healthy &amp; excersice!</a></li>
        <li><a href="#bg5">Lips so kissable </a></li>
    </ul>
</div>
<div class="div-big-img">
    <img class='big-img1' src="../../images/header/h1.jpg">
    <img class='big-img2' src="../../images/header/h2.jpg" style="display:none">
    <img class='big-img3' src="../../images/header/h3.jpg" style="display:none">
    <img class='big-img4' src="../../images/header/h4.jpg" style="display:none">
    <img class='big-img5' src="../../images/header/h5.jpg" style="display:none">
</div>

</body>

</html>