<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
               margin:0;
               padding: 0;
		}
	    body{
	    	width:100%;
			background: #f6f6f6;
			font-size: 16px;
			}
			ul,a{
				list-style: none;
				padding: 0;
				margin: 0;
				text-decoration: none;
			}
	   .banner a,b{
	   	text-decoration: none;
	   	color:white;
	   	font-size: 16px;
	   	padding-left: 20px;
	   	margin-top: 20px;
	   	
	   }
	   .banner .container{
	   	width: 1200px;
	   	padding-left: 0;
	   	padding-right: 0;
	   	margin-left: auto;
	   	margin-right: auto;
	   	position: relative;
	   	height: 40px;
	   }
	   .banner{
	   	 width: 100%;
	   	 height: 40px;
	   	 background-image:linear-gradient(to bottom,dodgerblue 0px,deepskyblue 100%);
	   	 position:relative;
	   	 
	   }
	   #left1{
	   	float: left;
	   	position: absolute;
	   	height: 40px;
	   	width: 300px;
	   	left: 770px;

	   
	   }
	   #left1 ul{
	   	list-style: none;
	   	margin: 0;
	   	padding: 0;
	   }
	   #left1 ul li{
	   	float: left;
	   	padding-top: 8px;
	   }
	   #left2{
	    position: absolute;
	   	float: left;
	   	left:1060px;
	   	width: 200px;
	   	height: 40px;
	    margin-right: 20px;
	   
	   }
	   #left2 ul{
	   	list-style: none;
	   	margin: 0;
	   	padding: 0;
	   }
	   #left2 ul li{
	   	float:left;
	   	padding-top: 8px;
	   }
	   
	   .nav{
	   	width: 100%;
	   	height: 70px;
	   	border: 2px solid whitesmoke;
	   	position:relative;
	   	background: white;
	   	
	   }
	   #logo{
	   	width:150px;
	   	height: 70px;
	   	float: left;
	   	position: absolute;
	   	
	 
	   	
      
	   }
	   #header-nav{
	   	width: 800px;
	   	height: 70px;
	   	float: left;
	   	background: white;
	    position: relative;
	    left: 150px;
	   
	   
	   	
	   }
	   .nav .container{
	   	    width: 1220px;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            position: relative;
           
            
          
	   }
	   #header-nav ul{
	   	padding-left: 10px;
	   	position: relative;
	   }
	   #header-nav li{
	   	float: left;
	   	list-style: none;
	   	width: 70px;
	   	padding: 23px 10px;
	   	font-size: 16px;
	   	text-align: center;
	 
	   }
	   #header-nav .child:hover{
	   	border-bottom: 2px solid #00BFFF;
	   	border-bottom-width: 5px;
	   }
	   .parent{
	   	
	   	position: relative;
	   }
	   
	   #header-nav li a{
	   	text-decoration: none;
	   	color: darkgray;
	   }
	   
	   #header-nav ul #child{
	   	        width:1917px; 
				opacity: 0;
			    float: left;
			    position: absolute;
				background-image:linear-gradient(to bottom,dodgerblue 0px,deepskyblue 100%);
			    top: 70px;
			    left: -510px;
			    right: 10px;
			    height: 250px;	
			  
			    
			     
			     
	   }
	   
	        #header-nav .parent #child dl{
				width: 130px;
				height: 220px;
				margin-top: 0;
				margin-bottom: 20px;
				display: block;
				float: left;
				margin-left: 10px;
				text-align: left;
			    padding-top: 15px;
	   		
			}
			#header-nav .parent #child #r1{
				width: 20px;
				height: 220px;
			   
			}
			#header-nav .parent #child #r1 dt{
				width: 10px;
				height: 220px;
				border-left:1px solid rgba(255,255,255,.8);
				float: left;
				left: 1000px;
				
				
			}
			#header-nav .parent #child dl dt a{
				font-size: 18px;
				font-weight: normal;
				line-height: 26px;
				color: #FFFFFF;
			
				
			}
			#header-nav .parent #child dl dt b{
				height: 100px;
			}
			#header-nav .parent #child dl dd{
			margin: 20px 0 0 0;
			}
			#header-nav .parent #child dl dd a{
				font-size: 14px;
				line-height: 20px;
				color: white;
			}
		
	    .parent:hover #child{
	    	    transition: all 1s .1s;
	    	    height: 250px;
	        	opacity: 1!important;
	        	z-index: 10000;
	        	background-image:linear-gradient(to bottom,dodgerblue 0px,deepskyblue 100%);
	        }
			
	   	
	   #search{
	   	float: right;
	   	width:220px;
	   	height: 70px;
	  
	    position: relative;
	  
	    
	 
	  
	   	
	   }
	   #search img{
	   	float:left;
	   	margin: 20px auto;
	   	
	   }
	   #kuang{
	   	
	    float: left;
	   	line-height:32px;
	   	border: 1px solid deepskyblue;
	   	margin: 20px auto;
	   }
	   
	    .container{
	    	width: 1200px;
	   		position: relative;
	   		margin: 0px auto;
	   		
	   	}
	   	
	   	#swiper{
	   		position: relative;
	   		width: 1200px;
	   		height: 600px;
	   		margin: 0 auto;
	   		
	   	}
	   	.img-itm{
				display: none;				
				position: absolute;
			}
			.ban-list{
				position: absolute;
				right: 30px;
				bottom: 30px;
				width: 140px;
				height: 30px;
				/*background-color: red;*/				
			}
			.ban{
				float: left;
				width: 8px;
				height: 8px;
				border: 2px solid #cdcdcd;
				background-color: #DEB887;
				border-radius: 50%;
				margin-left: 14px;
			}
			.ban:hover{
				background: #e3e3e3;
				border-color:#a5a5a5 ;/*边框颜色*/
			}
			.active{
				background: #e3e3e3;
				border-color:#a5a5a5 ;
			}
			.tab-ban{
				position: absolute;
				top: 192px;
				width: 41px;
				height: 69px;
				background: url(img/icon-slides.png);
			}
			.left{
				left: 100px;
				background-position-x: 83px;
			}
			.right{
				right: 100px;
				background-position-x: 43px;
			}
			.left:hover{
				background-position-x: 0px;
			}
			.right:hover{
				background-position-x: 120px;
			}
	   	#swiper ul{
	   		margin: 0;
	   		padding: 0;
	   		list-style: none;
	   	}
	   	#swiper ul.swiper-img li{
	   		float:left;
	   	}
	   	#swiper a.ck-side{
	   		width:70px;
	   		height: 70px;
	   		position: absolute;
	   		top: 300px;
	   	}
	   	#swiper a.ck-left{
	   		background:rgba(0,0,0,0.1) url(img/30.png) no-repeat center center;
	   		left: 5px;
	   		
	   	}
	   	#swiper a.ck-right{
	   		background:rgba(0,0,0,0.1) url(img/20.png) no-repeat center center;
	   		right: 5px;
	   	}
	   	.detail{
	   	   position: relative;
	   	   background: #ddd;
	   	   height: 50px;
	   	   width: 1200px;
	   	   margin-bottom: 30px;
	   	}
	   	#d-left1 ul{
	   		margin: 0;
	   		padding: 13px 0;
	   		list-style: none;
	   		display: flex;
	   		justify-content: space-around;
	   	}
	   	#d-left1 ul li{
	   	  float: left;
	   	  list-style: none;
	   	  width: 70px;
	      height: 32px;
	   	  font-size: 15px;
	   	  text-align: center;
	   	  
	   		
	   	}
	   	#d-left1 li:hover{
	   	border-bottom: 1px solid rgba(247,238,214);
	   	border-bottom-width: 5px;
	   }
	   	
	   	#d-left1 ul:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	   	.detail-1{
	   		width: 1200px;
	   		height: 200px;
	   		position: relative;
	   		
            margin-bottom: 30px;
	   		margin-top: 10px;
	   	}
	   	
	   	.detail-1 img{
	   		width: 280px;
	   		height: 200px;
	   		float: left;
	   	
	   	}
	   	.detail-1 div img{
	   		margin-right: 26px;
	   	}
	   	
	   	.detail-1 #a4 img{
	   		margin-right: 0px;
	   	}
	   	.detail-1 div{
	   		transition: all 500ms linear;
	   	}
	   	.detail-1 div:hover{
	   		transform: scale(1.02);
	   	}
	    .prod-items{
	    	position: relative;
	    	border-bottom: 20px;
	    	width: 1230px;
	    }
	    .prod-items .box-hd{
	    	position: relative;
	    	height: 30px;
	    	margin-bottom: 30px;
	    	
	    }
	    .prod-items .box-hd .title{
	    
	     border-left: 4px solid #00b5e2;
         font-size: 24px;
         line-height: 30px;
      
         padding-left: 7px;
	    }
	    .prod-items .mdmdmd {
         position: absolute;
         top: -100px;
         }
	    .item{
	    	float: left;
	    	background: #fff;
	    	width: 285px;
	    	height: 350px;
	    	margin-right: 20px;
            margin-bottom: 20px;
            padding: 0px 0 20px;
            text-align: center;
            transition: all 500ms linear;
            position: relative;
	    }
	     .prod-items:after{
	    content:"";
		display:block;
		clear:both;
	}
	    .item .title{
	    	font-size: 18px;
            margin-bottom: 5px;
            padding-top: 30px;
            position: relative;
	    }
	    .item .desc{
	    	position: relative;
	    	color: #707070;
            margin-bottom: 20px;
	    }
	    .item .blank{
	    	width: 90px;
	    	height:25px;
	    	border: 1px solid red;
	    	background: orange;
	    	border-radius: 5px;
	        position: relative;
	    }
	      .item div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	    .item:hover{
	    	transform: scale(1.05);
	    }
	    .footer{
	       width: 100%;
	       background-image:linear-gradient(to bottom,dodgerblue 0px,deepskyblue 100%);
	       margin: 0 auto;
	       position: relative;
	       margin: 0 auto;
	       overflow: hidden;
	    }
	    #container{
	    	width: 1200px;
	        position: relative;
	        margin: 0 auto; 
	    }
	    .footer ul{
	    	float: none;
	    }
	     #footer1{
	     	float: left;
	        position: relative;
	        width: 150px;
	        height: 250px;
	    	margin-left: 10px;
	    	font-size:15px;
	    	margin: 20px auto;
	    }
	   	#footer1 ul li{
	   	  margin-top: 15px;
	   		
	   	}
	   	
	   	#footer1, ul li a{
	   		color: white;
	   		
	   		
	   	}
	   	#footer2{
	   		float: left;
	        position: relative;
	        width: 50px;
	        height: 200px;
	        border-left: 1px solid rgba(255,255,255,.8);
	    	margin-left: 10px;
	    	top: 20px;
	    	font-size:15px;
	    	margin: 0 auto;
	   	}
	    
	  
	   	.footer div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	   	#footer3{
	   		float:left;
	   		position:relative;
	   		width: 300px;
	   		height: 100px;
	   		margin-top: 50px;
	   		
	   	}
	   	#footer3 ul li{
	   		font-size: 18px;
	   		color: white;
	   		padding-top:13px;
	   		}
	
	   	#footer4{
	   		float:left;
	   		position:relative;
	   		width: 240px;
	   		height: 100px;
	   		margin-top: 100px;
	   		
	   	}
	    #footer4 ul li{
	   		font-size: 16px;
	   		color: white;
	   		padding-top: 10px;
	   		
	   		
           
	   		
	   		}
	   		.footer div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	   	.site-info{
	   		background: #f2f2f2;
	   		padding:20px 0;
	   		
	   	}
	        .site-info div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	 
	   		.bottom{
	   			width: 1200px;
	   			padding-left: 0;
	   			padding-right: 0;
	   			margin-left: auto;
	   			margin-right: auto;
	   			position: relative;
	  
	   		}
	   		.bottom ul li{
	   			float: left;
	   			margin: 10px auto;
	   			font-size: 14px;
	   			color: gray;
	   			line-height: 20px;
	   			padding-left: 10px;
	   		}
	   		.bottom ul b{
	   			float: left;
	   			margin: 10px auto;
	   			color: darkgray;
	   			}
	   	   .bottom-1{
	   			width: 1200px;
	   			padding-left: 0;
	   			padding-right: 0;
	   			margin-left: auto;
	   			margin-right: auto;
	   			position: relative;
	   		
	   		}
	   		.bottom-1 ul li{
	   			float: left;
	   			margin: 10px auto;
	   			font-size: 14px;
	   			color: gray;
	   			line-height: 20px;
	   			padding-left: 10px;
	   		}
	   		.bottom-1 ul b{
	   			float: left;
	   			margin: 10px auto;
	   			color: darkgray;
	   		}
	   		
	    
	   	
			
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="container">
		 <div id="left1">
		 	<ul>
		 	<li><a href="#">华为商城</a></li>
		 	<li><a href="#">花粉俱乐部</a></li>
		 	<li><a href="#">EMUI</a></li>
		 	</ul>
		</div>
		<div id="left2">
			<ul>
			<li><a href="login.html">登录</a></li>
			<li><b>|</b></li>
			<li><a href="register.html">注册</a></li>
			</ul>
		</div>
		</div>
		</div>
		<div class="nav">
			<div class="container">
				
			<div id="logo">
				<img src="img/logo.jpg" width="140px" height="70px" alt="" />
				
			</div>
			
			<div id="header-nav">
				
				<ul>
					<li class="parent">
					<a href="#">产品</a>
					<div id="child">
			
							
						<dl></dl>
						<dl></dl>
						<dl></dl>
							<dl>
								<dt><a href="#">手机</a></dt>
								<dd><a href="#">荣耀8X</a></dd>
								<dd><a href="#">荣耀8X Max</a></dd>
								<dd><a href="#">荣耀node10</a></dd>
								<dd><a href="#">更多</a></dd>
							</dl>
							<dl>
								<dt><a href="#">平板</a></dt>
								<dd><a href="#">荣耀magicbook-锐龙版</a></dd>
								<dd><a href="#">荣耀MagicBook</a></dd>
								<dd><a href="#">荣耀Waterplay</a></dd>
								<dd><a href="#">更多</a></dd>
							</dl>
							<dl>
								<dt><a href="#">穿戴设备</a></dt>
								<dd><a href="#">荣耀手环4</a></dd>
								<dd><a href="#">荣耀手环A2</a></dd>
								<dd><a href="#">荣耀手表S1</a></dd>
								<dd><a href="#">更多</a></dd>
							</dl>
							<dl>
								<dt><a href="#">智能家庭</a></dt>
								<dd><a href="#">荣耀分布式路由</a></dd>
								<dd><a href="#">荣耀路由2</a></dd>
								<dd><a href="#">荣耀路由X1增强版</a></dd>
								<dd><a href="#">更多</a></dd>
							</dl>
							<dl>
								<dt><a href="#">配件</a></dt>
								<dd><a href="#">荣耀移动电源</a></dd>
								<dd><a href="#">荣耀自拍杆</a></dd>
								<dd><a href="#">荣耀小口哨</a></dd>
								<dd><a href="#">更多</a></dd>
							</dl>
							
						    <dl id="r1">
						    	<dt></dt>
						    </dl>
						    <dl id="r2">
						    	<dt><a href="#">荣耀note10</a></dt>
						    	<dd><img src="img/right1.jpg"/></dd>
						    </dl>
				
						</div>
						
					</li>
					<li class="child"><a href="login.html">伙伴通</a></li>
					<li class="child"><a href="news.html">新闻评测</a></li>
					<li class="child"><a href="fuwu.html">服务支持</a></li>
					<li class="child"><a href="#">荣耀科技</a></li>
					<li class="child"><a href="#">视频</a></li>
					<li class="child"><a href="#">活动</a></li>
					<li class="child"><a href="#">关于荣耀</a></li>
				</ul>
			
				
			</div>
			<div id="search">
				<input type="text" id="kuang"  />
				<img src="img/search.png" alt="" />
			</div>
			</div>
		</div>
		<div class="container">
			<div id="swiper">
			<ul class="img-wrap">
		     		<li class="img-itm" style="display: block;">
		     			<img src="img/a62c3c8dcc506d241b26272a506c265e.jpg"/>
		     		</li>
		     		<li class="img-itm">
		     			<img src="img/04b2c6ca437a8bfacd72254fe028a70b.jpg"  />
		     		</li>
		     		<li class="img-itm">
		     			<img src="img/07cd880d456642bb060e00121b975be7.jpg" />
		     		</li>
		     		<li class="img-itm">
		     			<img src="img/1.jpg" />
		     		</li>
		     		<li class="img-itm">
		     			<img src="img/2.jpg"/>
		     		</li>
		     	</ul>
		     	<ul class="ban-list">
		     		<li class="ban active"></li>
		     		<li class="ban"></li>
		     		<li class="ban"></li>
		     		<li class="ban"></li>
		     		<li class="ban"></li>
		     	</ul>
		     	<div class="tab-ban left"></div>		     		
		     	<div class="tab-ban right"></div>
		    </div>
			<div class="detail">
				<div id="d-left1">
			
					<ul>
						<li id="a1"><a href="#">荣耀8X</a></li>
						<li><a href="#">概述</a></li>
						<li><a href="#">产品详情</a></li>
						<li><a href="#">规格参数</a></li>
						<li><a href="#">新闻评测</a></li>
						<li><a href="#">内容精选</a></li>
						<li><a href="#">产品活动</a></li>
						<li><a href="#">相关视频</a></li>
					</ul>
				</div>
					
			
				</div>
				
				<div class="detail-1">
					<div id="a1">
						<a href=""><img src="img/a3.jpg" /></a>
					</div>
						 
						<div id="a2">
							<a href=""></a><img src="img/a2.jpg"/></a>
						</div>
						<div id="a3">
						<a href="#">
							<img src="img/a4.jpg"/>
						</a>
						</div>
						<div id="a4"><a href="#">
							<img src="img/a1.jpg"/>
						</a>
						</div>
					</ul>
				</div>
					
				<div class="prod-items">
					<div class="mdmdmd">
						
					</div>
					<div class="box-hd">
					<h3 class="title">手机</h3>
				    </div>
				<div class="item">
					<a href="#">
						<img src="img/a.jpg" alt="" />
					</a>
				</div>
		        <div class="item">
		        	<div class="title">荣耀8X</div>
		        	<div class="desc">千元屏霸</div>
		        	<a href="#">
		        		<img src="img/6.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀8X Max</div>
		        	<div class="desc">千元大屏 随身影院</div>
		        	<a href="#">
		        		<img src="img/b.jpg" alt="" />
		        	</a>
		        </div>
		        
		        <div class="item">
		        	<div class="title">荣耀Note 10</div>
		        	<div class="desc">更大 更快 更Cool</div>
		        	<a href="#">
		        		<img src="img/c.jpg" alt="" />
		        	</a>
		        	</div>
		          
		        <div class="item">
		        	<div class="title">荣耀Play</div>
		        	<div class="desc">突破   让快更快</div>
		        	<!--
                    <div class="blank">
                    <a href="#">立即购买</a>	
                    </div>
                  -->
                  
                   
		        	<a href="#">
		        		<img src="img/5.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀9i</div>
		        	<div class="desc">千元潮美旗舰</div>
		        	<a href="#">
		        		<img src="img/d.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀畅玩7</div>
		        	<div class="desc">小巧全面屏 通话大音量</div>
		        	<a href="#">
		        		<img src="img/e.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀10</div>
		        	<div class="desc">会 变 色 更 潮 美</div>
		        	<a href="#">
		        		<img src="img/13.jpg" alt="" />
		        	</a>
		        	
		        </div>
		        </div>
		            <div class="prod-items">
		            	
		            <div class="box-hd">
					<h3 class="title">平板</h3>
				</div>
				<div class="item">
					<a href="#">
						<img src="img/b1.jpg" alt="" />
					</a>
				</div>
		        <div class="item">
		        	<div class="title">荣耀magicbook-锐龙版</div>
		        	<div class="desc">高性能金属轻薄本</div>
		        	<a href="#">
		        		<img src="img/b2.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀MagicBook</div>
		        	<div class="desc">独显轻薄</div>
		        	<a href="#">
		        		<img src="img/b2.jpg" alt="" />
		        	</a>
		        </div>
		        
		        <div class="item">
		        	<div class="title">荣耀畅玩平板2</div>
		        	<div class="desc">持久畅快  更痛快</div>
		        	<a href="#">
		        		<img src="img/b3.jpg" alt="" />
		        	</a>
		        </div>
		
		      </div>
		       <div class="prod-items">
		            	
		            <div class="box-hd">
					<h3 class="title">穿戴设备</h3>
				</div>
				<div class="item">
					<a href="#">
						<img src="img/c1.jpg" alt="" />
					</a>
				</div>
		        <div class="item">
		        	<div class="title">荣耀手环4</div>
		        	<div class="desc">AMOLED触控大彩屏心率手环</div>
		        	<a href="#">
		        		<img src="img/c2.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀手表S1</div>
		        	<div class="desc">看到改变</div>
		        	<a href="#">
		        		<img src="img/c3.jpg" alt="" />
		        	</a>
		        </div>
		        
		        <div class="item">
		        	<div class="title">荣耀畅玩手表A1</div>
		        	<div class="desc">精致随行</div>
		        	<a href="#">
		        		<img src="img/c4.jpg" alt="" />
		        	</a>
		        </div>
		
		      </div>
		      <div class="prod-items">
		            	
		            <div class="box-hd">
					<h3 class="title">智能家庭</h3>
				</div>
				<div class="item">
					<a href="#">
						<img src="img/d1.jpg" alt="" />
					</a>
				</div>
		        <div class="item">
		        	<div class="title">荣耀路由2</div>
		        	<div class="desc">智能体验  快人一步</div>
		        	<a href="#">
		        		<img src="img/d2.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀路由X1增强版</div>
		        	<div class="desc">不见天线 稳不掉线</div>
		        	<a href="#">
		        		<img src="img/d3.jpg" alt="" />
		        	</a>
		        </div>
		        
		        <div class="item">
		        	<div class="title">荣耀路由X1</div>
		        	<div class="desc">不见天线 稳不掉线</div>
		        	<a href="#">
		        		<img src="img/d4.jpg" alt="" />
		        	</a>
		        </div>
		
		      </div>
		      <div class="prod-items">
		            	
		            <div class="box-hd">
					<h3 class="title">配件</h3>
				</div>
				<div class="item">
					<a href="#">
						<img src="img/f1.jpg" alt="" />
					</a>
				</div>
		        <div class="item">
		        	<div class="title">荣耀自拍杆</div>
		        	<div class="desc">发现更美的自己</div>
		        	<a href="#">
		        		<img src="img/f2.jpg" alt="" />
		        	</a>
		        </div>
		        <div class="item">
		        	<div class="title">荣耀小口哨</div>
		        	<div class="desc">随时听你的</div>
		        	<a href="#">
		        		<img src="img/f3.jpg" alt="" />
		        	</a>
		        </div>
		        
		        <div class="item">
		        	<div class="title">荣耀引擎耳机2</div>
		        	<div class="desc">一副耳机，两种音乐态度</div>
		        	<a href="#">
		        		<img src="img/f4.jpg" alt="" />
		        	</a>
		        </div>
		
		      </div>
		</div>
		<div class="footer">

			<div id="container">

				
			
		<div id="footer1">
			<ul>
				<li><a href="#">关于荣耀</a></li>
				<li><a href="#">荣耀大事记</a></li>
				<li><a href="#">荣耀人物</a></li>
				<li><a href="#">品牌事件</a></li>
				<li><a href="#">新闻中心</a></li>
			</ul>
			
		</div>	
		<div id="footer1">
               <ul>
               	<li><a href="#">产品</a></li>
               	<li><a href="#">手机</a></li>
               	<li><a href="#">平板</a></li>
                <li><a href="#">穿戴设备</a></li>
               	<li><a href="#">智能家庭</a></li>
               	<li><a href="#">配件</a></li>
               </ul>
		</div>
		<div id="footer1">
			<ul>
				<li><a href="#">活动</a></li>
				<li><a href="#">近期活动</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">在线客服</a></li>
				<li><a href="#">服务中心</a></li>
			</ul>
		</div>
		<div id="footer1">
			<ul>
				<li><a href="#">快速链接</a></li>
				<li><a href="#">物料下载</a></li>
				<li><a href="#">Vmall购机秘籍</a></li>
				<li><a href="#">移动端官网</a></li>
				<li><a href="#">伙伴通</a></li>
				<li><a href="#">华为商城</a></li>
			</ul>
			</div>
			<div id="footer2">
				</div>
			 <div id="footer3">
			 	<ul>
			 		<li>联系我们</li>
			 		<li>热线电话：（24小时服务热线）</li>
			 		<li>400-830-8300</li>
			 		<li>800-830-8300（坐机）</li>
			 	</ul>
			 	
			 		
			 	</div>
			 <div id="footer4">
			 	<ul>
			 		<li>客服邮箱：</li>
			 		<li>任何建议和意见都欢迎向我们反馈</li>
			 	</ul>
			 	
			 </div>
		
		</div>
		</div>
	    <div class="site-info">
	    	<div class="bottom">
	    		<ul>
	    			<li>法律声明</li>
	    			<b>|</b>
	    			<li>隐私声明</li>
	    			<b>|</b>
	    			<li>免责条款</li>
	    			<b>|</b>
	    			<li>关于cookies</li>
	    			<b>|</b>
	    			<li>产品广告页通用声明</li>
	    		</ul>
	    		</div>
	    		
	    		<div class="bottom-1">
	    		<ul>
	    			<li>Copyright©2011-2017华为软件技术有限公司  版权所有   保留一切权利</li>
	    			<b>|</b>
	    			<li>苏公安备  32011402010006号 苏ICP备17040376号</li>
	    		</ul>
	    		</div>
	    	</div>
	       
	    </div>
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript">
	    	var index = 0;
			$(".ban").click(function(){
				index = $(this).index();
				$(this).addClass("active").siblings().removeClass("active");
				$(".img-itm").eq(index).fadeIn().siblings().fadeOut();
			});		
			$(".left").click(function(){
				index--;
				if(index < 0){
					index = 4;
				}
				$(".img-itm").eq(index).fadeIn().siblings().fadeOut();
				$(".ban").eq(index).addClass("active").siblings().removeClass("active");
			});
			$(".right").click(function(){
				index++;
				if(index > 4){
					index = 0;
				}
				$(".img-itm").eq(index).fadeIn().siblings().fadeOut();
				$(".ban").eq(index).addClass("active").siblings().removeClass("active");
			});
			var timer = setInterval(function(){
				index++;
				if(index>4){
					index = 0;
				}
				$(".img-itm").eq(index).fadeIn().siblings().fadeOut();
				$(".ban").eq(index).addClass("active").siblings().removeClass("active")
			},3000);
	    </script>
       
	</body>
</html>
