<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>服务支持</title>
	</head>
	<style>
		*{
               margin:0;
               padding: 0;
		}
	    body{
	    	width:100%;
			background: #f6f6f6;
			font-size: 16px;
			}
			ul,a{
				list-style: none;
				padding: 0;
				margin: 0;
				text-decoration: none;
			}
	   .banner a,b{
	   	text-decoration: none;
	   	color:white;
	   	font-size: 16px;
	   	padding-left: 20px;
	   	margin-top: 20px;
	   	
	   }
	   .banner{
	   	 width: 100%;
	   	 height: 40px;
	   	 margin: 0 auto;
	   	 background-image:linear-gradient(to bottom,dodgerblue 0px,deepskyblue 100%);
	   	 position:relative;
	   	 
	   }
	   #left1{
	   	float: left;
	   	position: absolute;
	   	height: 40px;
	   	width: 300px;
	    left: 1100px;
	   
	   }
	   #left1 ul{
	   	list-style: none;
	   	margin: 0;
	   	padding: 0;
	   }
	   #left1 ul li{
	   	float: left;
	   	padding-top: 8px;
	   }
	   #left2{
	   
	   	float: left;
	   	position: absolute;
	   	width: 200px;
	   	height: 40px;
	    margin-right: 20px;
	    left: 1400px;
	   }
	   #left2 ul{
	   	list-style: none;
	   	margin: 0;
	   	padding: 0;
	   }
	   #left2 ul li{
	   	float:left;
	   	padding-top: 8px;
	   }
	   
	   .nav{
	   	width: 100%;
	   	height: 70px;
	   	border: 2px solid whitesmoke;
	   	position:relative;
	   	background: white;
	   	
	   }
	   #logo{
	   	width:130px;
	   	height: 70px;
	   	float: left;
	   	position: absolute;
	   	left:357px;
	   	
	   	
      
	   }
	   #header-nav{
	   	width: 800px;
	   	height: 70px;
	   	float: left;
	   	background: white;
	   	position: absolute;
	   	left: 490px;
	   }
	   #header-nav ul{
	   	padding-left: 10px;
	   }
	   #header-nav li{
	   	float: left;
	   	list-style: none;
	   	width: 70px;
	   	padding: 23px 10px;
	   	font-size: 16px;
	   	text-align: center;
	   }
	   .fuwu{
	   	border-bottom: 5px solid #00BFFF;
	   }
	   #header-nav li:hover{
	   	border-bottom: 2px solid #00BFFF;
	   	border-bottom-width: 5px;
	   	
	   }
	   
	   
	  
	   #header-nav ul li:hover ul{
	   	 display: block;
	   }
	   #header-nav li a{
	   	text-decoration: none;
	   	color: darkgray;
	   }
	   #search{
	   	float: left;
	   	width:230px;
	   	height: 70px;
	   
	    position: absolute;
	    float: left;
	    left: 1350px;
	 
	  
	   	
	   }
	   #search img{
	   	float:left;
	   	margin: 20px auto;
	   	
	   }
	   #kuang{
	   	
	    float: left;
	   	line-height:32px;
	   	border: 1px solid deepskyblue;
	   	margin: 20px auto;
	   }
	   .container{
	   	width: 1200px;
	   	position: relative;
	   	margin: 0 auto;
	   }
	   .container #swiper{
	   	border-bottom: 8px solid deepskyblue;
	   	margin-top: 0;
	   }
	   .support-info-wrapper{
	   	margin-top: 40px;
	   }
	    .box-hd{
	   	position: relative;
	   	height: 30px;
	   	margin-bottom: 20px;
	   }
	    .box-hd .title{
	   	border-left: 3px solid #00b5e2;
	   	font-size: 24px;
	   	line-height: 30px;
	   	padding-left: 7px;
	   	font-weight: normal;
	   }
	   .support-help{
	   	margin-top: 20px;
	    margin-bottom: 10px;
	    width: 1200px;
	    display: flex;
	    justify-content: space-around;
	   }
	   .support-help .item.item-block1{
	   	transition: all .2s linear;
	 }
	 .support-help .item{
	 	width: 385px;
	 	height: 270px;
	 	float: left;
	 	position: relative;
	 	transition: all 0.3s linear;
	    text-align: center;
	 	
	 }
	 .support-help .item .content{
	 	position: absolute;
	 	width: 100%;
	    left: 0;
	    top: 60%;
	    color: white;
	    font-size: 23px;
	 }
	 
	 .support-help .item:hover{
	 	position: relative;
	 	bottom: 3px;
	 	box-shadow: 0px 0px 15px gray;
	 	
	 	
	 }
	 .support-content-wrapper{
	 	margin-top: 20px;
	 }
	 .support-content-wrapper .support-help .item{
	 	background: white;
	 	text-align: center;
	 	height: 200px;
	 }
	 .support-help .item .title{
	 	font-size: 18px;
	 	color: #333;
	 	margin-bottom: 5px;
	 }
	 .support-help .item .desc{
	 	color: #999;
	 	padding: 0 20px;
	 }
	 .support-help:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.support-info-wrapper:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
}
.support-content-wrapper .box-hd{
	margin-top: 20px;
	
}
.item:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
}
.support-block{
	overflow: hidden;
	position: relative;
}
.support-block .support-block{
	width: 400px;
	float: left;
	text-align: center;
	color: #fff;
	position: relative;
}
.support-block.content{
	border-top: 5px solid deepskyblue;
}
.support-block-block img{
	display: inline-block;
	vertical-align: middle;
}
.support-block .support-desc{
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	margin-top: -77px;
}
.support-block .support-title{
	font-size: 26px;
	margin-bottom: 15px;
}
.support-block .support-txt{
	height: 45px;
	font-size: 16px;
	font-family: arial;
	margin-bottom: 15px;
}
.support-block a{
	display: block;
	position: absolute;
	left: 50%;
}
.support-block .support-img{
	display: inline-block;
	vertical-align: middle;
}
.support-block a{
	position: absolute;
	width: 100%;
	left: 0;
	top: 76%;
    color: white;
}
.footer{
	       width: 100%;
	       background-image:linear-gradient(to bottom,dodgerblue 0px,deepskyblue 100%);
	       margin: 0 auto;
	       position: relative;
	       margin: 0 auto;
	       overflow: hidden;
	    }
	    #container{
	    	width: 1200px;
	        position: relative;
	        margin: 0 auto; 
	    }
	    .footer ul{
	    	float: none;
	    }
	     #footer1{
	     	float: left;
	        position: relative;
	        width: 150px;
	        height: 250px;
	    	margin-left: 10px;
	    	font-size:15px;
	    	margin: 20px auto;
	    }
	   	#footer1 ul li{
	   	  margin-top: 15px;
	   		
	   	}
	   	
	   	#footer1, ul li a{
	   		color: white;
	   		
	   		
	   	}
	   	#footer2{
	   		float: left;
	        position: relative;
	        width: 50px;
	        height: 200px;
	        border-left: 1px solid rgba(255,255,255,.8);
	    	margin-left: 10px;
	    	top: 20px;
	    	font-size:15px;
	    	margin: 0 auto;
	   	}
	    
	  
	   	.footer div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	   	#footer3{
	   		float:left;
	   		position:relative;
	   		width: 300px;
	   		height: 100px;
	   		margin-top: 50px;
	   		
	   	}
	   	#footer3 ul li{
	   		font-size: 18px;
	   		color: white;
	   		padding-top:13px;
	   		}
	
	   	#footer4{
	   		float:left;
	   		position:relative;
	   		width: 240px;
	   		height: 100px;
	   		margin-top: 100px;
	   		
	   	}
	    #footer4 ul li{
	   		font-size: 16px;
	   		color: white;
	   		padding-top: 10px;
	   		
	   		
           
	   		
	   		}
	   		.footer div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	   	.site-info{
	   		background: #f2f2f2;
	   		padding:20px 0;
	   		
	   	}
	        .site-info div:after{
	   		content: "";
	   		display: table;
	   		clear: both;
	   	}
	 
	   		.bottom{
	   			width: 1200px;
	   			padding-left: 0;
	   			padding-right: 0;
	   			margin-left: auto;
	   			margin-right: auto;
	   			position: relative;
	  
	   		}
	   		.bottom ul li{
	   			float: left;
	   			margin: 10px auto;
	   			font-size: 14px;
	   			color: gray;
	   			line-height: 20px;
	   			padding-left: 10px;
	   		}
	   		.bottom ul b{
	   			float: left;
	   			margin: 10px auto;
	   			color: darkgray;
	   			}
	   	   .bottom-1{
	   			width: 1200px;
	   			padding-left: 0;
	   			padding-right: 0;
	   			margin-left: auto;
	   			margin-right: auto;
	   			position: relative;
	   		
	   		}
	   		.bottom-1 ul li{
	   			float: left;
	   			margin: 10px auto;
	   			font-size: 14px;
	   			color: gray;
	   			line-height: 20px;
	   			padding-left: 10px;
	   		}
	   		.bottom-1 ul b{
	   			float: left;
	   			margin: 10px auto;
	   			color: darkgray;
	   		}

	</style>
	<body>
		<div class="banner">
		 <div id="left1">
		 	<ul>
		 	<li><a href="#">华为商城</a></li>
		 	<li><a href="#">花粉俱乐部</a></li>
		 	<li><a href="#">EMUI</a></li>
		 	</ul>
		</div>
		<div id="left2">
			<ul>
			<li><a href="login.html">登录</a></li>
			<li><b>|</b></li>
			<li><a href="register.html">注册</a></li>
			</ul>
		</div>
		</div>
		<div class="nav">
			<div id="logo">
				<img src="img/logo.jpg" width="130px" height="70px" alt="" />
				
			</div>
			
			<div id="header-nav">
				<ul>
					<li><a href="index.html">产品</a>
					</li>
					<li><a href="login.html">伙伴通</a></li>
					
					<li><a href="news.html">新闻评测</a></li>
					<li class="fuwu"><a href="#">服务支持</a></li>
					<li><a href="#">荣耀科技</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">关于荣耀</a></li>
					
				</ul>
				
			</div>
			
			<div id="search">
				<input type="text" id="kuang"  />
				<img src="img/search.png" alt="" />
			</div>
			
		</div>
		<div class="container">
			<div id="swiper">
				<img src="img/fuwu01.jpg"/>
			</div>
			<div class="support-content">
				<div class="support-info-wrapper">
					<div class="box-hd">
						<h3 class="title">我们能帮到你什么？</h3>
					</div>
					<div class="support-help">
						 <div class="item item-block1">
						    <img src="img/support-img1 (1).jpg"/>
						    <div class="content">
						    	固件下载
						    </div>
						 </div>
						 
						 <div class="item item-block2">
						 	<img src="img/support-img2.jpg"/>
						 	<div class="content">
						 		手册下载
						 	</div>
						 </div>
						 <div class="item item-block3">
						 	<img src="img/support-img3.jpg"/>
						 	<div class="content">
						 		常见问题
						 	</div>
						 </div>
						 
					</div>
				</div>
				
				<div class="support-content-wrapper">
					<div class="box-hd">
						<h3 class="title">售后服务</h3>
					</div>
					<div class="support-help">
						    <div class="item">
						 	<a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc">查询荣耀手机保修政策</div>
						    </div>
						    <div class="item">
						 	<a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc">查询荣耀手机保修政策</div>
			                </div>
			                <div class="item">
						 	 <a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc"> 查询荣耀手机保修政策</div>
			                </div> 
					</div>
					<div class="support-help">
						    <div class="item">
						 	<a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc">查询荣耀手机保修政策</div>
						    </div>
						    <div class="item">
						 	<a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc">查询荣耀手机保修政策</div>
			                </div>
			                <div class="item">
						 	 <a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc"> 查询荣耀手机保修政策</div>
			                </div> 
					</div>
					<div class="support-help">
						    <div class="item">
						 	<a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc">查询荣耀手机保修政策</div>
						    </div>
						    <div class="item">
						 	<a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc">查询荣耀手机保修政策</div>
			                </div>
			                <div class="item">
						 	 <a href="#"><img src=""/></a>
						    <div class="title">保修政策</div>
			                <div class="desc"> 查询荣耀手机保修政策</div>
			                </div> 
					</div>
				</div>
				<div class="support-content-wrapper">
					<div class="box-hd content">
						<h3 class="title">售后服务</h3>
					</div>
					<div class="support-block content">
						<div class="support-block">
						    <div class="support-info-pic">
						    	<img src="img/support-block1.jpg"/>
						    </div>
						 	<div class="support-desc">
						 		<div class="support-title">
						 			联系我们
						 		</div>
						 		<div class="support-txt">
						 			热线电话（7*24小时）<br>400-830-8300/800-830-8300（座机）
						 		</div>
						 		<div class="support-img">
						 			<img src="img/btn-pink.png"/>
						 		</div>
						 		<a href="#">
						 			邮件我们
						 		</a>
						 	</div>
						  </div> 
						  <div class="support-block">
						<div class="support-block">
						    <div class="support-info-pic">
						    	<img src="img/support-block2.jpg"/>
						    </div>
						 	<div class="support-desc">
						 		<div class="support-title">
						 			在线客服
						 		</div>
						 		<div class="support-txt">
						 			与专业人员联系
						 		</div>
						 		<div class="support-img">
						 			<img src="img/btn-pink.png"/>
						 		</div>
						 		<a href="#">
						 			开始沟通
						 		</a>
						 	</div>
						  </div>
						  </div>
						  <div class="support-block">
						<div class="support-block">
						    <div class="support-info-pic">
						    	<img src="img/support-block3.jpg"/>
						    </div>
						 	<div class="support-desc">
						 		<div class="support-title">
						 			服务中心
						 		</div>
						 		<div class="support-txt">
						 			你附近的服务中心
						 		</div>
						 		<div class="support-img">
						 			<img src="img/btn-pink.png"/>
						 		</div>
						 		<a href="#">
						 			门店地址
						 		</a>
						 	</div>
						  </div>  
			</div>
			</div>
			</div>
			</div>
		</div>
		<div class="footer">

			<div id="container">

				
			
		<div id="footer1">
			<ul>
				<li><a href="#">关于荣耀</a></li>
				<li><a href="#">荣耀大事记</a></li>
				<li><a href="#">荣耀人物</a></li>
				<li><a href="#">品牌事件</a></li>
				<li><a href="#">新闻中心</a></li>
			</ul>
			
		</div>	
		<div id="footer1">
               <ul>
               	<li><a href="#">产品</a></li>
               	<li><a href="#">手机</a></li>
               	<li><a href="#">平板</a></li>
                <li><a href="#">穿戴设备</a></li>
               	<li><a href="#">智能家庭</a></li>
               	<li><a href="#">配件</a></li>
               </ul>
		</div>
		<div id="footer1">
			<ul>
				<li><a href="#">活动</a></li>
				<li><a href="#">近期活动</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">在线客服</a></li>
				<li><a href="#">服务中心</a></li>
			</ul>
		</div>
		<div id="footer1">
			<ul>
				<li><a href="#">快速链接</a></li>
				<li><a href="#">物料下载</a></li>
				<li><a href="#">Vmall购机秘籍</a></li>
				<li><a href="#">移动端官网</a></li>
				<li><a href="#">伙伴通</a></li>
				<li><a href="#">华为商城</a></li>
			</ul>
			</div>
			<div id="footer2">
				</div>
			 <div id="footer3">
			 	<ul>
			 		<li>联系我们</li>
			 		<li>热线电话：（24小时服务热线）</li>
			 		<li>400-830-8300</li>
			 		<li>800-830-8300（坐机）</li>
			 	</ul>
			 	
			 		
			 	</div>
			 <div id="footer4">
			 	<ul>
			 		<li>客服邮箱：</li>
			 		<li>任何建议和意见都欢迎向我们反馈</li>
			 	</ul>
			 	
			 </div>
		
		</div>
		</div>
	    <div class="site-info">
	    	<div class="bottom">
	    		<ul>
	    			<li>法律声明</li>
	    			<b>|</b>
	    			<li>隐私声明</li>
	    			<b>|</b>
	    			<li>免责条款</li>
	    			<b>|</b>
	    			<li>关于cookies</li>
	    			<b>|</b>
	    			<li>产品广告页通用声明</li>
	    		</ul>
	    		</div>
	    		
	    		<div class="bottom-1">
	    		<ul>
	    			<li>Copyright©2011-2017华为软件技术有限公司  版权所有   保留一切权利</li>
	    			<b>|</b>
	    			<li>苏公安备  32011402010006号 苏ICP备17040376号</li>
	    		</ul>
	    		</div>
	    	</div>
	       
	    </div>
	</body>
</html>
